# MoyuBlog-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  moyublog.sql  pom.xml
src/main/java/com/moyu/: BackendApplication.java
src/main/java/com/moyu/DO/: Blog.java  Comment.java  User.java
src/main/java/com/moyu/common/dto/: BlogDto.java  CommentDTO.java  LoginDto.java
src/main/java/com/moyu/common/exception/: GlobalExceptionHandler.java
src/main/java/com/moyu/common/lang/: Result.java
src/main/java/com/moyu/common/vo/: LoginVO.java  RegisterVO.java
src/main/java/com/moyu/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/moyu/controller/: AccountController.java  BlogController.java  CommentController.java  HelloController.java  SwaggerConfig.java  UserController.java
src/main/java/com/moyu/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/moyu/pojo/: Blog.java  User.java
src/main/java/com/moyu/service/blog/: BlogService.java  BlogServiceImpl.java
src/main/java/com/moyu/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/moyu/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/moyu/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/moyu/utils/: IPUtils.java  JwtUtils.java
src/main/resources/: application-default.yml  application-pro.yml  application.yml  logback.xml
src/test/java/com/moyu/: BackendApplicationTests.java
